##################################################
######## JSON Converter map configuration ########
#author:
#		dailey.yet@outlook.com	
#-------------------------------------------------
#sample:
#      com.iboitech.core.model.PlatformInquiryVw=id,title,type:typeName
#-------------------------------------------------
#description:
#	  com.iboitech.core.model.PlatformInquiryVw -- is you need converted model which want to convert to JSONObject 
#	  id,title -- three key in JSONObject want to output; means JSONObject#addProperty("id",modelObj.getId())
#     type:typeName -- means JSONObject#addProperty("type",modelObj.getTypeName()); type: json property; typeName: POJO property
#-------------------------------------------------
##################################################
#com.openthinks.libs.utilities.json.POJO_JSON=user_name:userName,user_pass:userPass,age
